{
  "name": "ckeditor-react-integrate",
  "version": "0.1.0",
  "description": "ckeditor-react-integrate",
  "author": "jichun.quan",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "client_install": "cd client && npm install",
    "server_install": "cd server && npm install",
    "start": "concurrently npm:server npm:client",
    "install": "concurrently npm:server_install npm:client_install"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
